{
  "name": "noembed",
  "version": "0.0.8",
  "description": "Noembed — oEmbed everything.",
  "keywords": [
    "noembed",
    "embed",
    "html embed"
  ],
  "homepage": "https://noembed.js.org",
  "bugs": {
    "url": "https://github.com/gilzonme/noembed/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/gilzonme/noembed.git"
  },
  "main": "index.js",
  "author": {
    "name": "Gilson Gilbert",
    "email": "gilzon.me@gmail.com",
    "url": "https://gilzon.me"
  },
  "maintainers": [
    {
      "name": "Gilson Gilbert",
      "email": "gilzon.me@gmail.com",
      "url": "https://gilzon.me"
    }
  ],
  "license": "OpenSource",
  "dependencies": {
    "axios": "^1.6.5"
  }
}