{
  "name": "noembed",
  "version": "1.0.2",
  "description": "Noembed — oEmbed everything.",
  "keywords": [
    "noembed",
    "embed",
    "html embed",
    "youtube"
  ],
  "homepage": "https://noembed.js.org",
  "bugs": {
    "url": "https://github.com/nxtopen/noembed/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nxtopen/noembed.git"
  },
  "main": "index.js",
  "author": {
    "name": "Gilson Gilbert",
    "email": "gilzon.me@gmail.com",
    "url": "https://gilzon.me"
  },
  "maintainers": [
    {
      "name": "Gilson Gilbert",
      "email": "gilzon.me@gmail.com",
      "url": "https://gilzon.me"
    }
  ],
  "license": "OpenSource"
}
